DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
OSRM_BASE_URL=http://localhost:5000
GRAPHHOPPER_BASE_URL=http://localhost:8989
VALHALLA_BASE_URL=http://localhost:8002
IRIS_BASE_URL=http://localhost:8082
IRIS_USER=admin@example.com
IRIS_PASSWORD=admin